<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Prayas.info</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

 
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      background-color: #000000;
      color: #ffffff;
      overflow-x: hidden;
      font-family: "poppins", sans-serif;
    }

    .heading {
      color: #f4d03f;
      padding: 1rem 0;
      text-align: center;
      font-size: 3rem;
      box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.5);
    }

    .title {
      box-shadow: 10px 5px 10px rgba(255, 255, 255, 0.5);
      padding: 1rem 0rem 1rem 0.7rem;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      color: #fff;
      font-size: 1.3rem;
      background-color: #f4d03f;
    }

    .year {
      background-color: #fff;
      padding: 0.2rem 0.8rem;
      border-radius: 10px;
      color: #2c3e50;
      font-size: 0.9rem;
      margin: 0 0.5rem;
    }

    #timeline p {
      padding: 1rem 0 1rem 1rem;
      color: #000;
    }

    #timeline button {
      margin: 0.5rem 0rem 1rem 1rem;
      outline: none;
      border: 1px solid #ddd;
      padding: 0.5rem 1rem;
      border-radius: 50px;
      background: transparent;
      transition: all 0.3s ease-in;
      font-family: inherit;
      cursor: pointer;
    }

    #timeline button:hover {
      background-color: #f4d03f;
      color: #fff;
    }

    #timeline ul {
      padding: 50px 0;
    }

    /* create a line */
    #timeline ul li {
      list-style: none;
      position: relative;
      width: 7px;
      margin: 0 auto;
      padding-top: 50px;
      background-color: #f4d03f;
    }

    #timeline ul li .box {
      position: relative;
      bottom: 0;
      width: 450px;
      background-color: #fff;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      border-radius: 5px;
      transform: translateX(400%);
      transition: all 0.5s ease-in-out;
    }

    /* right side */
    #timeline ul li:nth-child(odd) .box {
      left: 50px;
    }

    /* left side */
    #timeline ul li:nth-child(even) .box {
      left: -500px;
      transform: translateX(-400%);
    }

    #timeline ul li .box.show {
      transform: translateX(0%);
      transition: all 0.5s ease-in-out;
    }

    #timeline ul li i {
      position: absolute;
      left: 50%;
      top: 20;
      width: 45px;
      height: 45px;
      background: #0080ff;
      transform: translateX(-50%);
      border-radius: 50%;
    }

    #timeline .fa-brands,
    #timeline .fa-solid {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.7rem;
      color: #f4d03f;
    }

    /* arrow */
    #timeline .box:before {
      content: "";
      position: absolute;
      top: 5px;
      width: 0;
      right: 0;
      border-style: solid;
    }

    #timeline ul li:nth-child(odd) .box:before {
      left: -15px;
      border-width: 8px 16px 8px 0;
      border-color: transparent #f4d03f;
    }

    #timeline ul li:nth-child(even) .box:before {
      right: -15px;
      border-width: 8px 0px 8px 16px;
      border-color: transparent #f4d03f;
    }

   

   
    
  </style>
</head>

<body>


  <i class="bi bi-list mobile-nav-toggle d-lg-none"></i>
  <header id="header" class="d-flex flex-column justify-content-center" style="background-color: #000;">

    <nav id="navbar" class="navbar nav-menu">
      <ul>
        <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#timeline" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a>
        </li>
      </ul>
    </nav>

  </header>

  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100" style="border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px;
    width: 500px;
    height: 200px;">
      <h1 style="align-items: center;">Prayas Bhatt</h1>
      <p style="align-items: center;">I'm owner of <span class="typed" data-typed-items=" Spark Code" ></span>
      </p>

    </div>
  </section><

  <main id="main">

    <div class="container-fluid" style="color: rgb(255, 255, 255);">
      <h2 class="heading">About</h2>
      <div id="about" class="row about-section">
        <div class="col-lg-4 about-card">

          <h3 class="font-weight-light">Who am I ?</h3>
          <span class="line mb-5"></span>
          <h5 class="mb-3">Hello, I'm Prayas Bhatt, a web developer from Nepal. Passionate about creating user-friendly and innovative web solutions, I thrive on staying updated with the latest technologies. Excited to contribute my skills globally and bring a touch of Nepali creativity to the web development community.</h5>
          <p class="mt-20"></p>
        </div>
        <div class="col-lg-4 about-card">
          <h3 class="font-weight-light">Personal Info</h3>
          <span class="line mb-5"></span>
          <ul class="mt40 info list-unstyled">
            <li><span>Email</span> : bhattprayas40@gmail.com
            </li>
            <li><span>Discord</span> : bhattprayas#4950</li>
            <li><span>Address</span> : Nepal</li>
          </ul>
        </div>
        <div class="col-lg-4 about-card">
          <h3 class="font-weight-light">My Expertise</h3>
          <span class="line mb-5"></span>
          <div class="row">
            <div class="col-1 text-danger pt-1"><i class="ti-widget icon-lg"></i></div>
            <div class="col-10 ml-auto mr-3">
              <h6>Web Designer</h6>
              <p class="subtitle">+1 years experience</p>
              <hr>
            </div>
          </div>
          <div class="row">
            <div class="col-1 text-danger pt-1"><i class="ti-paint-bucket icon-lg"></i></div>
            <div class="col-10 ml-auto mr-3">
              <h6>Web Developer</h6>
              <p class="subtitle">+2 years experience</p>
              <hr>
            </div>
          </div>
        </div>
      </div>
    </div>

    <section id="timeline">
      <h2 class="heading">Resume</h2>
      <ul>
        <li>
          <i class="fa-brands fa-html5"></i>
          <div class="box">
            <h3 class="title"><span class="year"></span>Spark Code</h3>
            <p>

              • Founder/CEO <br>

             


            </p>

          </div>
        </li>
        <li>
          <i class="fa-brands fa-css3"></i>
          <div class="box">
            <h3 class="title"><span class="year"></span>Epicentre</h3>
            <p>
              • Co-owner<br>

       
            </p>

          </div>
        </li>
        <li>
          <i class="fa-brands fa-js"></i>
          <div class="box">
            <h3 class="title">
              <span class="year"></span>Innowix Studio
            </h3>
            <p>
              • Manager<br>

              
            </p>
          </div>
        </li>
       
      </ul>
    </section>

    <div id="portfolio">
      <h2 class="heading">Portfolio</h2>
      <div class="container mx-auto mt-4">
        <div class="row">
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="assets/img/cotiviti.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Cotiviti clone</h5>
                <h6 class="card-subtitle mb-2 text-muted">Web design</h6>
                <p class="card-text"></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="assets/img/bbc.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">BBC clone</h5>
                <h6 class="card-subtitle mb-2 text-muted">Web development</h6>
                <p class="card-text"></p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="assets/img/image.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Periodic table </h5>
                <h6 class="card-subtitle mb-2 text-muted">Web development</h6>
                <p class="card-text"></p>
              </div>
            </div>
          </div>

          <div class="col-md-4">
            <div class="card" style="width: 18rem;">
              <img src="assets/img/spark.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Spark Code</h5>
                <h6 class="card-subtitle mb-2 text-muted">Web development / Web design</h6>
                <p class="card-text"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>





    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script>"use strict";

      const boxes = document.querySelectorAll(".box");

      window.addEventListener("scroll", DisplayContent);
      DisplayContent();

      function DisplayContent() {
        const TriggerBottom = (window.innerHeight / 5) * 4;

        boxes.forEach((box) => {
          const topBox = box.getBoundingClientRect().top;

          if (topBox < TriggerBottom) {
            box.classList.add("show");
          } else {
            box.classList.remove("show");
          }
        });
      }</script>


    <script src="assets/js/main.js"></script>

</body>

</html>
